body {
  background-color: #F1FAEE;
  color: #210269;
  font-family: Arial, sans-serif;
  padding: 2rem;
}

.container {
  max-width: 600px;
  margin: auto;
  background-color: #A8DADC;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #000000;
  font-size: 2.5rem;
  margin-bottom: 0;
  
}

h2 {
  color: #080130;
  font-size: 1.2rem;
  margin-top: 0.2rem;
}

label {
  display: block;
  margin-top: 1rem;
}

input {
  width: 100%;
  padding: 0.5rem 0.7rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-left:5px;
  margin-right:5px;
}

button {
  margin-top: 1.5rem;
  font-size: 0.9rem;
  padding: 1.2rem 2.5rem;
  background-color: #1D3557;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-left:10px;
}

button:hover {
  background-color: #101e33;
}

#statusMessage {
  margin-top: 1rem;
  font-style: italic;
}

.grid-container {
display: grid;
background-color: #EDE7E3; 
grid-template-areas:
    'links header header header header header'
    'links main main main main main'
    'links footer footer footer footer footer';
}

.grid-item {
  background-color: #EDE7E3; 
  border-style:groove;
}

.item1 {
  grid-area: links ;
  background-color:#16697A; display:inline-block;
  color:#ffffff; 
  
}

.item2 {
grid-area: header ;
background-color:#FFA62B;
color:#1B1F3B; 
text-align:center;
}

.item3 {
  grid-area: main ;
  text-align:center;
  color:#000000; 
}
.item4 {
  grid-area:footer;
  
  text-align:center;
  background-color:#82C0CC;
  color:#000000; 
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

